{
  "name": "LiCaoZ",
  "avatar": "https://cdn.sep.cc/avatar/deb6addcb5b3df43e93b3d7cb0caa46a?s=400",
  "contact": "admin@licaoz.com",
  "blog": "https://licaoz.com",
  "wakatimeApi": "https://wakatime.com/share/@a7e0649c-3948-4fb3-9ae7-3edb3db23af5/a43194be-89cd-49a9-8f50-d8624e21039e.json",
  "wakatimeLanguage": "https://wakatime.com/share/@a7e0649c-3948-4fb3-9ae7-3edb3db23af5/8e75e910-8a38-4b85-b1a0-a0848ba82b66.json",
  "wakatimeEditor": "https://wakatime.com/share/@a7e0649c-3948-4fb3-9ae7-3edb3db23af5/19f61186-88dc-49b6-9ed0-66c1fc6774a5.json",
  "goal": 1,
  "offWorkTime": 24,
  "customMsg": {
    "likeMsg": [
      "谢谢你~",
      "感谢你的支持"
    ],
    "punchMsg": [
      "在努力了",
      "QAQ"
    ],
    "supportMsg": [
      "氮气加速！",
      "战意涌上来啦！"
    ]
  }
}
